<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b74473c43f240dca8ca241d5d32407c" Name="Diagram1">
        <EntityTypeShape EntityType="MvcModel.Kategoriler" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcModel.Musteriler" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcModel.Satıslar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcModel.sysdiagrams" Width="1.5" PointX="4.125" PointY="4.25" IsExpanded="true" FillColor="Blue" />
        <EntityTypeShape EntityType="MvcModel.Urunler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MvcModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcModel.FK_Satıslar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcModel.FK_Satıslar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>