<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c750c990f84282a52298a362987318" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkModel.Ders" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.Notlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.Ogrenci" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" FillColor="Red" />
        <AssociationConnector Association="EntityFrameworkModel.FK_Notlar_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityFrameworkModel.Kulupler" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>